PROJECT_NAME=wordpress
AWS_REGION=ap-south-1
AWS_ACCOUNT_ID=975826764450

GITHUB_OWNER=Harish123540
GITHUB_INFRA_REPO=my-wp-infrastructure
GITHUB_APP_REPO=wordpress
GITHUB_INFRA_BRANCH=main
GITHUB_APP_BRANCH=master

DOCKER_IMAGE_TAG=latest
ECS_CONTAINER_PORT=80

RDS_DB_NAME=wordpressdb
RDS_DB_USER=admin
